<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="assets/main.css">
  <title>RWD Fundamentals: Viewport (2 - "width=device-width, initial-scale=1")</title>
</head>

<body>
  <article role="main">
    <a class="button right" href="real-pixel.html">Flip</a>
    <h1>Pixometers mode<br>( <code>viewport</code> set )</h1>
    <p>This page <b>DOES</b> have the <code>meta viewport</code> set. </p>
    <p><b>Note:</b> each box on the background is 50px wide.  </p>
    <hr>
    <p>
      window.innerWidth  : <b id="width">?</b> pixometres<br>
      window.innerHeight : <b id="height">?</b> pixometres
    </p>

  </article>

  <script type="text/javascript" src="assets/main.js"></script>
</body>
</html>
