<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="assets/main.css">
  <title>RWD Fundamentals: Viewport (1 - not set)</title>
</head>

<body>


  <article role="main">
    <a class="button right" href="pixometer.html">Flip</a>
    <h1>Real pixels mode<br>( <code>viewport</code> <b>not</b> set )</h1>
    <p>This page does <b>NOT</b> have the <code>meta viewport</code> set.</p>
    <p><b>Note:</b> each box on the background is 50px wide.</p>
    <hr>
    <p>
      window.innerWidth  : <b id="width">?</b> pixels<br>
      window.innerHeight : <b id="height">?</b>  pixels
    </p>
  </article>
  <script type="text/javascript" src="assets/main.js"></script>
</body>
</html>
